{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalogRoute": {
        "ClusterId": "catalogCluster",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        },
        "Transforms": [
        { "PathRemovePrefix": "/catalog" }
      ]
      },
      "orderingRoute": {
        "ClusterId": "orderingCluster",
        "Match": {
          "Path": "/ordering/{**catch-all}"
        },
        "Transforms": [
        { "PathRemovePrefix": "/ordering" }
      ]
      }
    },
    "Clusters": {
      "catalogCluster": {
        "Destinations": {
          "catalogDestination": {
            "Address": "http://catalog-api:8080/"
          }
        }
      },
      "orderingCluster": {
        "Destinations": {
          "orderingDestination": {
            "Address": "http://ordering-api:8080/"
          }
        }
      }
    }
  }
}